NEXT_PUBLIC_BACKEND_URL=https://manthan-backend-524579286496.asia-south1.run.app/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6vf6x9s45gQiYACgQtHoCiynOxnqC-O4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-manthan-468609.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-manthan-468609
