# Builds and deploys Next.js frontend to Cloud Run
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','${_REGION}-docker.pkg.dev/$PROJECT_ID/manthan-repo/frontend:${SHORT_SHA}','frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push','${_REGION}-docker.pkg.dev/$PROJECT_ID/manthan-repo/frontend:${SHORT_SHA}']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - manthan-frontend
      - --image=${_REGION}-docker.pkg.dev/$PROJECT_ID/manthan-repo/frontend:${SHORT_SHA}
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
      - --max-instances=3
images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/manthan-repo/frontend:${SHORT_SHA}'
substitutions:
  _REGION: asia-south1
options:
  logging: CLOUD_LOGGING_ONLY
